.efg-map-marker.custom-marker {
  position: relative;
  padding: .5 * @u-unit;
  border-radius: @border-radius-base;
  color: @c-content;
  background: @c-white;
  box-shadow: 0 0 .25 * @u-unit fade(@c-content, 50);

  &:after {
    content: '';
    position: absolute;
    bottom: -.5 * @u-unit;
    left: ~"calc(50% - .5 * @{u-unit})";
    border-top: .5 * @u-unit solid @c-white;
    border-left: .5 * @u-unit solid transparent;
    border-right: .5 * @u-unit solid transparent;
  }

  p {
    font-weight: bold;
    font-size: @font-size-large;
  }
}
.efg-map-marker :last-child {
  margin-bottom: 0;
}