// full-width element that should contain a container
// useful for full-width backgrounds, top/bottom padding etc.
@import '_variables.less';

.component {
	display: block;
	width: 100%;

	.row + .row:not(:empty) {
		margin-top: 2 * @u-unit;
	}
}

.component-flex {
	display: flex;
	justify-content: center;
	align-items: center;

	> * {
		margin: 0;
	}
}

.component-sm {
    ._generate-component(2);
}

.component-lg {
    ._generate-component(5);
}

._generate-component(@padding-factor) {
	padding-top: @padding-factor * @u-unit;
	padding-bottom: @padding-factor * @u-unit;
}


.component-viewport {
    height: 100vh;
}

.component-almost-viewport {
    height: calc(~"100vh - "(11 * @u-unit));

    &.bg-img {
        background-size: cover;
    }
}