.info header ~ div {
  text-align: left;
}

.info a.btn {
  display: inline-grid;
  grid-template-columns: auto auto;
  grid-column-gap: .5rem;
}

.info .ticker {
  max-height: 40vh;
  overflow: auto;
  padding: 0 1rem;
  border: 1px solid #fff;
  border-radius: .5rem;
}