@u-xs-headerbar-height: @line-height-base * @font-size-base + 2 * @padding-base-vertical + @u-unit + @u-unit / 6;

body {
    padding-top: @u-xs-headerbar-height;

    @media (min-width: @screen-sm-min) {
        padding-top: @u-navbar-height;
    }
}

.headerbar {
    display: flex;
    justify-content: space-between;

    padding: 0 @u-unit;
    min-height: @u-xs-headerbar-height;

    @media (min-width: @screen-sm-min) {
        padding: @u-navbar-vertical-padding @u-navbar-horizontal-padding;
        min-height: @u-navbar-height;
    }

    background-color: fade(@c-white, 80);
    box-shadow: 0 0 (.5 * @u-unit) fade(@c-content, 60);

    a {
        color: inherit;
        text-decoration: inherit;
    }

    .btn-outline,
    .input-group-addon,
    .form-control {
        border-color: @c-content-inverse-eased;
    }

    .form-control {
        font-size: 85%; // <- bootstrap variable @font-size-small is px-based -.-
    }
}

.headerbar-fixed-top {
    position: fixed;
    top: 0;

    width: 100%;

    z-index: 2;
}

.headerbar-brand {
    min-width: 2 * @u-unit;

    a {
        img {
            max-height: @u-xs-headerbar-height - (2 * @u-navbar-vertical-padding);

            @media (min-width: @screen-sm-min) {
                max-height: @u-navbar-height - (2 * @u-navbar-vertical-padding);
            }
        }
    }
}

.headerbar-content {
    display: flex;
    align-items: center;
}

.headerbar-items,
.headerbar-rightitems {
    display: flex;
    margin: auto;
    padding: 0;
    list-style: none;

    @media screen and (min-width: @screen-sm-min) {
        width: 50%;
    }
}

.headerbar-items {
    margin-left: 0;
    justify-content: flex-start;
}

.headerbar-rightitems {
    margin-right: 0;
    justify-content: flex-end;
}

.stream {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.stream:hover {
    text-decoration: underline;
}

.stream:before {
    @logo: ~'<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="-21 -117 682.66672 682" width="24px"><path d="m626.8125 64.035156c-7.375-27.417968-28.992188-49.03125-56.40625-56.414062-50.082031-13.703125-250.414062-13.703125-250.414062-13.703125s-200.324219 0-250.40625 13.183593c-26.886719 7.375-49.03125 29.519532-56.40625 56.933594-13.179688 50.078125-13.179688 153.933594-13.179688 153.933594s0 104.378906 13.179688 153.933594c7.382812 27.414062 28.992187 49.027344 56.410156 56.410156 50.605468 13.707031 250.410156 13.707031 250.410156 13.707031s200.324219 0 250.40625-13.183593c27.417969-7.378907 49.03125-28.992188 56.414062-56.40625 13.175782-50.082032 13.175782-153.933594 13.175782-153.933594s.527344-104.382813-13.183594-154.460938zm-370.601562 249.878906v-191.890624l166.585937 95.945312zm0 0" fill="#fc001a"/></svg>';
    @logo_escaped: escape(@logo);
    content: '';
    display: inline-block;
    margin-right: 4px;
    height: 24px;
    width: 24px;
    flex-shrink: 0;
    background-image: url(~'data:image/svg+xml;charset=utf8,@{logo_escaped}');
    filter: grayscale();
}

.stream:after {
    content: 'Sonntag ab 10:00 Uhr streamen wir unseren Gottesdienst auf YouTube. Klick hier um dabei zu sein!'
}

.stream.live:before {
    filter: none;
    animation: pulse 1s ease infinite alternate;
}

.stream.live:after {
    content: 'Unser Gottesdienst läuft. Klick hier um dazu zu kommen!'
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.2);
    }
}