.box-shadow(@shadow-expression) {
    -webkit-box-shadow: @shadow-expression;
       -moz-box-shadow: @shadow-expression;
        -ms-box-shadow: @shadow-expression;
         -o-box-shadow: @shadow-expression;
            box-shadow: @shadow-expression;
}