// style of bootstraps .thumbnail
.thumbnail,
a.thumbnail {
	color: inherit;
	background-color: transparent;
	border-color: transparent;
	
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: inherit;
		border-color: transparent;
		text-decoration: none;
		
		.caption {
			color: inherit;
		}
	}
	
	.caption {
		color: inherit;
	}
}