// typography (font sizes, line heights, etc.)
@import '_variables.less';

html {
	font-size: 12px;

	@media (min-width: @screen-sm-min) { font-size: 14px; }
	@media (min-width: @screen-md-min) { font-size: 16px; }
	@media (min-width: @screen-lg-min) { font-size: 22px; }

    font-weight: 400;

    @media (-webkit-min-device-pixel-ratio: 2),
           (min-resolution: 192dpi) { font-weight: 300; }
}

body {
	font-family: @f-font-family;
    font-size: @u-unit;
}

h1 {
	font-size: 3.5 * @u-unit;
}
h2 {
	font-size: 2.25 * @u-unit;
}
h3 {
	font-size: 1.125 * @u-unit;

    font-weight: 400;

    @media (-webkit-min-device-pixel-ratio: 2),
           (min-resolution: 192dpi) { font-weight: 300; }
}

p,
li,
th,
td,
dd,
dt {
	font-size: .825 * @u-unit;

	&.lead {
		font-size: 1 * @u-unit;
	}
}

dt:after {
	content: ': ';
}
dd {
	margin-bottom: 1em;
}

b,
strong,
th,
dt {
    font-weight: 700;

    @media (-webkit-min-device-pixel-ratio: 2),
           (min-resolution: 192dpi) { font-weight: 600; }
}

[marked] {
	table {
		margin-bottom: .5 * @u-unit;
	}
	th:empty {
		display: none;
	}

	th,
	td {
		border: 1px solid @c-content;
		padding: 0 @u-unit;
	}
}

[href],
[ng-click] {
    cursor: pointer;
}