@import '../../bower_components/bootstrap/less/variables.less';

@c-white: #ffffff;
@c-black: #000000;

@c-content: lighten(@c-black, 20%);
@c-content-inverse: @c-white;

@c-background: darken(@c-white, 10%);
@c-background-inverse: lighten(@c-black, 20%);

@t-fast: .2s;
@t-slow: .5s;
@t-timing: ease-in-out;

@u-unit: 1rem;