.sermons {
    padding-left: 0;
}

.sermon {
    list-style-type: none;
    padding: (.5 * @u-unit) 0 (.5 * @u-unit) (1.2 * @u-unit);
    border-left: .2 * @u-unit solid transparent;

    will-change: border-left-color;
    transition: border-left-color @t-fast @t-timing;

    &.active {
        border-left-color: @c-primary;
    }
}